{
  "name": "Case Study Phoenix",
  "short_name": "Phoenix Coffee",
  "description": "Phoenix's favorite new coffee shop",
  "display": "standalone",
  "background_color": "#0c0b09",
  "theme_color": "#0c0b09",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
